<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GESD</title>
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
</head>

<body class="home">
<header>
	<nav>
		<ul>
			<li id="home-btn">
            	<a href="index.html"><img src="res/images/home-btn.png" alt="MENU" title="MENU" width="88" height="87" /></a>
            </li>
            <li><a href="video-1.html">CRÉATION D’UN<br/>SOMMAIRE DÉCISIONNEL</a></li>
			<li><a class="adj" href="video-2.html">PRÉPARATION D'UNE SÉANCE</a></li>
			<li><a class="adj" href="video-3.html">TENUE D'UNE SÉANCE</a></li>
			<li><a href="video-4.html">CONSULTATION DES DOCUMENTS<br/>DÉCISIONNELS</a></li>
		</ul>
	</nav>
</header>
<article>
	<div class="row container">
    	<div class="col-1">
        	<div class="menu-element"><a href="video-1.html">CRÉATION<br/>D’UN SOMMAIRE<br/>DÉCISIONNEL</a></div>
        </div>
        <div class="col-2">
        	<div class="menu-element"><a href="video-2.html">PRÉPARATION<br/>D'UNE SÉANCE</a></div>
        </div>
    </div>
    <div class="row container">
    	<div class="col-1">
        	<div class="menu-element"><a href="video-3.html">TENUE<br/>D'UNE SÉANCE</a></div>
        </div>
        <div class="col-2">
        	<div class="menu-element"><a href="video-4.html">CONSULTATION<br/>DES DOCUMENTS<br/>DÉCISIONNELS</a></div>
        </div>
    </div>
</article>
</body>
</html>